//
// Prefix header for all source files of the 'SalesBook' target in the 'SalesBook' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "SAGHelper.h"
    #import "LRPopoverManager.h"
    #import "DDLog.h"
    #import "NSManagedObject+CustomFields.h"
    #import "NotificationNames.h"
    #import "SVProgressHUD.h"

#import <PSAlertView/PSPDFActionSheet.h>
#import <PSAlertView/PSPDFAlertView.h>


#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif

#endif

